<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="Folder" DisplayName="Общие" PageTemplate="generic" Description="Свойства папки" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileFolderItems" HasConfigurationCondition="False" ItemType="Folder" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="Misc" />
  <StringProperty Name="FullPath" DisplayName="Полный путь" ReadOnly="true" Category="Misc" Description="Расположение файла" />
  <StringProperty Name="FolderName" DisplayName="Имя папки" ReadOnly="true" Category="Misc" Description="Имя этой папки" />
</Rule>