<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="CompilerCommandLineArgs" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <!-- Rule represents the CompilerCommandLineArgs item containing the split arguments that we get back from CompileDesignTime  -->
  <Rule.DataSource>
    <DataSource Persistence="CompilerCommandLineArgs " ItemType="CompilerCommandLineArgs " HasConfigurationCondition="False" SourceType="TargetResults" MSBuildTarget="CompileDesignTime" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
</Rule>