<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.-->
<Rule Name="SpecialFolder" DisplayName="General" PageTemplate="generic" Description="Carpetas especiales" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectInstance" HasConfigurationCondition="False" ItemType="SpecialFolder" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="Misc" />
  <StringProperty Name="FullPath" DisplayName="Ruta de acceso completa" ReadOnly="true" Category="Misc" />
  <StringProperty Name="FileNameAndExtension" DisplayName="Nombre de carpeta" ReadOnly="true" Category="Misc">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectInstance" ItemType="SpecialFolder" PersistedName="FileNameAndExtension" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <EnumProperty Name="DisableAddItem" Visible="False">
    <EnumValue Name="Recursive" />
    <EnumValue Name="TopDirectoryOnly" />
  </EnumProperty>
</Rule>